{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 22,
  "lineage": "b0d23cac-3ebc-79dd-13b6-73b15573780f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "usuario",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/usuario_0",
            "force_destroy": false,
            "id": "usuario_0",
            "name": "usuario_0",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3APRUSADECIE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/usuario_1",
            "force_destroy": false,
            "id": "usuario_1",
            "name": "usuario_1",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3APUVK3PVCJ5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/usuario_2",
            "force_destroy": false,
            "id": "usuario_2",
            "name": "usuario_2",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3APRZNUW4YUY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/usuario_3",
            "force_destroy": false,
            "id": "usuario_3",
            "name": "usuario_3",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3AP5PRNODAM4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/usuario_4",
            "force_destroy": false,
            "id": "usuario_4",
            "name": "usuario_4",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3APX3WFSYMBL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/usuario_5",
            "force_destroy": false,
            "id": "usuario_5",
            "name": "usuario_5",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3APU3BPJSK4W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/usuario_6",
            "force_destroy": false,
            "id": "usuario_6",
            "name": "usuario_6",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3AP65Y5EPAZS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/usuario_7",
            "force_destroy": false,
            "id": "usuario_7",
            "name": "usuario_7",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3APTAKP3YE2Q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/usuario_8",
            "force_destroy": false,
            "id": "usuario_8",
            "name": "usuario_8",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3APTMH3XNMVK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "usuario_marvel",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "usuario1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/toni_stark",
            "force_destroy": false,
            "id": "toni_stark",
            "name": "toni_stark",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3AP5FGJC3MZO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "usuario2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/bruce_banner",
            "force_destroy": false,
            "id": "bruce_banner",
            "name": "bruce_banner",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3APWTL6OZW6G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "usuario3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/captain_rogers",
            "force_destroy": false,
            "id": "captain_rogers",
            "name": "captain_rogers",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3APTEFCA33HA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "usuario4",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::006921246751:user/natasha_romanov",
            "force_destroy": false,
            "id": "natasha_romanov",
            "name": "natasha_romanov",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQDHEJ3AP5GXDEKHVF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "jmabellan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::jmabellan-dev",
            "bucket": "jmabellan-dev",
            "bucket_domain_name": "jmabellan-dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "jmabellan-dev.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1bd7cd85d0fcf282a7ca1d5f3b584ab5ebc729942bf95718cec382220cdcb579",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "jmabellan-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Name": "jmabellan"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "jmabellan"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "jmabellan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "1bd7cd85d0fcf282a7ca1d5f3b584ab5ebc729942bf95718cec382220cdcb579",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "1bd7cd85d0fcf282a7ca1d5f3b584ab5ebc729942bf95718cec382220cdcb579"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "jmabellan-dev",
            "expected_bucket_owner": "",
            "id": "jmabellan-dev,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.jmabellan"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
